*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html{max-height: 100%;
}
body{
    font-family: Tahoma;
    font-size: 18px;
    background-image: url(../IMG/incap\ se\ invencible2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* SECCION CSS <HEADER> */
#header{
    background-color: lightsteelblue; 
    border: 2px solid yellowgreen;
    border-radius: 22px;   
    display: flex;  /*Tecnica para posicionamiento de elementos*/
    flex-direction: row;   
    justify-content: center;
    align-items: center;
    grid-area: header; 
}
ul{
    padding: 0 0;
    margin: 0 1px;
    
}
li{
    list-style: none; /*Borrar viñetas*/
    margin: 0 5px;
    font: bold 12px verdana;
}
a{
    color: wheat;
    text-decoration: none;/*Quitar subrayado*/
}
/* SECCION CSS <NAV> */
#menu{
    grid-area: nav; /*nombre CSS GRID del <nav>*/
    background-color: blue;
    border: 2px solid yellowgreen;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
/* SECCION CSS MENU Y SUBMENU */
.menuB >li{
    position: relative;
    display: inline-block;
}
.menuB>li> a{
    display: block;
    padding: 15px 20px;
    color: wheat;
    text-decoration: none;
}
.menuB li a:hover{/* evento css al pasar mouse en menu activo*/
    color: lightgreen;
    transition: all .3s;
}
/* seccion css submenu */
.submenu{
    position: absolute;
    background-color: blue;
    width: 120%;
    display: none;/* Oculta submenu*/
}
.submenu li a{
    display: block;
    padding: 15px;
    color: wheat;
    text-decoration: none;
}
.menuB li:hover .submenu{
    display: block; /* evento css para mostrar submenu al pasar mouse encima*/
    z-index: 100; 
}
/* Seccion css buscador y lupa */
.buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: ease 0.8s;
}
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;/* Quitar bordes color negro*/
}
/* Seccion css <section> */
#main{
    grid-area: main; /* nombre CSS GRID del <section>*/
    border: 2px solid yellowgreen;
    border-radius: 22px;
    max-width: 100%;
    height: auto;
    /* Efecto glass trasnparencia */
    background-color: rgba(255, 255, 255, 0.6);   
}
figure{
    display: inline;
    margin: 45px;
    padding: 5px;
}
/* Seccion css <article> */
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid blue;
    border-radius: 15px;
}
section article{
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    margin: 20px;
}
/* Seccion CSS <aside> */
#sidebar{
    grid-area: sidebar;/*nombre CSS GRID del <aside>*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    border-radius: 22px;
    border: 2px solid yellowgreen;
}
iframe{
    max-width: 100%;
    height: auto;
}
/* Seccion  CSS <footer> */
#footer{
    grid-area: footer; /* nombre CSS GRID del <footer>*/
    padding-top: 20px;
    border: 2px solid yellowgreen;
    border-radius: 22px;
    clear: both; /* Eliminiar position relative y absolute*/
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur (5px);
}
#redes a{
    padding: 5px;
    margin: 0px;
} 
#redes a i:hover{
    transform: scale(2.0);/*Efecto de aumentar tamaño de icono al pasar mouse*/
}
/* Seccion de CSS para iconos redes sociales de fontawesome */
i[class^="fa"]{
    color: grey;
    font-size: 30px;
    border: 1px solid transparent;
    margin: 0px;
    
}
/* Seccion de CSS GRID Para diseño WEB RESPONSIVE */
/* VISTA PC : 3 COLUMNAS  */
#grid-container >*{
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    
} 
#grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template:
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar" 250px
    "footer footer footer" 150px /
    1300px 300px 10px;
}
/* Seccion vista CELULAR : 1 COLUMNA */
@media (max-width:640px){
    #grid-container{
        grid-template:
        "header" 150px
        "nav" 50px
        "main" 1120px
        "sidebar" 800px
        "footer" 100px /
        500px;
        font-size: 60%;
        }
        #menu{
            display: none;
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 100%;
            height: auto;
        }
        .programa{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 100%;
            height: auto;
            border: 1px solid black;
        }
        iframe{
            max-width: 100%;
            height: auto;
        }
        .buscarbox{
            display: none;
        }
}

